# quartz_emails_sender

./: pom.xml  тест.docx
scripts/: create_email_db.sql  create_qurtz_db.sql  sample_email.sql
src/main/java/: EmailsController.java  MailController.java  MailManager.java  Main.java  QuartzScheduler.java  SendEmailJob.java
src/main/java/controllers/: EmailsDatabase.java  MailManager.java  QuartzScheduler.java
src/main/java/entities/: Email.java
src/main/java/jobs/: SendEmailJob.java
src/main/resources/: email.properties  jobs.xml  jobss.xml  quartz.properties
